{
  "manifest_version": 3,
  "name": "MCP Extension for Chrome",
  "version": "0.9.2",
  "description": "Lets a local chrome-mcp server drive this browser. Pair it with the server's handshake token.",
  "homepage_url": "https://github.com/Mehmoodqureshi/chrome-mcp",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "downloads",
    "storage",
    "alarms",
    "cookies",
    "debugger",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "MCP Extension for Chrome — open options to pair",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}
